# stuManager

./: .project  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jquery-easyui-1.5.3/themes/: icon.css
src/main/webapp/js/: easyui-tool-functions.js  main.js  toolFunctions.js
src/main/webapp/json/: roles.json
src/main/webapp/jsp/: answerQuestionByStu.jsp  assignment.jsp  assignmentForStu.jsp  createQuestion.jsp  dataDicManage.jsp  leave.jsp  leaveExaminationByEducational.jsp  leaveExaminationByTeacher.jsp  leaveRecordForStu.jsp  leaveRecordForTeacher.jsp  leavelRecordForEducation.jsp  login.jsp  main.jsp  newQuestionnaire.jsp  permissionManager.jsp  questionLibrary.jsp  questionnaireAnalysis.jsp  questionnaireForStu.jsp  showAnswer.jsp  userManage.jsp  workAttendance.jsp  workAttendenceForEdu.jsp  workAttendenceForStu.jsp
src/main/webapp/jsp/json.json/: aa.json  bb.json
src/test/java/junit/: TestAssignment.java  TestAssignmentCondition.java  TestClass.java  TestCreateQuestion.java  TestCreateQuestionQuestionLibraryRelation.java  TestDictionary.java  TestLeave.java  TestListClear.java  TestMath.java  TestPermission.java  TestQuestionLibrary.java  TestRole.java  TestRolePermissionRelation.java  TestStudentAnswer.java  TestStudentQuestionnaireRel.java  TestUser.java  TestWorkAttendence.java
